<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_ft_btn"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="모집중"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/status"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_ft_btn"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="10대 모집"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/recruit_amt"/>

    </LinearLayout>

    <TextView
        android:id="@+id/festival_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="2018 맛있다 푸드트럭 축제"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/festival_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="일시 : 0000.00.00 13시"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/festival_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="장소 : 너네집"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c8c8c8"/>

</LinearLayout>