<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerPage.InquireMatchingFragment"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/method_left_textbox"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:text="방법2."
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/method_right_textbox"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="매칭 문의하기"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="행사명"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/festival_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_box_underline"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="행사 일시"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/festival_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_box_underline"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="행사 장소"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/festival_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_box_underline"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="예상 행사 집객 인원"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/expect_amt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_box_underline"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="입점 마감 날짜"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_box_underline"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="전기 지원 여부"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/e_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_box_underline"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="담당자 연락처"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/m_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_box_underline"
                android:singleLine="true"
                android:inputType="phone"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="기타사항"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/input_box_underline"
                android:gravity="top|start"
                android:maxLines="10"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:background="@drawable/login_ft_selector"
                android:text="등록"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>